# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cucumber-market?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=111111

# redis
spring.data.redis.repositories.enabled=true
cucumber.market.redis.host=localhost
cucumber.market.redis.port=6379
cucumber.market.redis.password=
