# Server
server.port=8080

# profile name = local, dev, prod
spring.profiles.active=dev

# default page url
cucumber.default.url=www.cucumber-market.com

# login page url
cucumber.login.url=www.cucumber-market.com/signIn

# myInfo page url
cucumber.myInfo.url=www.cucumber-market.com/myInfo

# category page url
cucumber.category.url=www.cucumber-market.com/categories

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# session
spring.session.store-type=redis