# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cucumber-market?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=111111
