# mysql master
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/cucumbermarket?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.master.username=root
spring.datasource.master.password=111111

# mysql slave
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3307/cucumbermarket?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.slave.username=root
spring.datasource.slave.password=111111

# redis
spring.data.redis.repositories.enabled=true
cucumber.market.redis.host=localhost
cucumber.market.redis.port=6379
cucumber.market.redis.password=