# Server
server.port=8080

# profile name = local, dev, prod
spring.profiles.active=dev

# login page url
cucumber.login.url=www.cucumber-market.com/login

# myInfo page url
cucumber.myInfo.url=www.cucumber-market.com/myInfo

# MyBatis
mybatis.mapper-locations:classpath:mapper/*.xml